# qrakon

./: README.md  application.backup  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrakon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrakon/: MainActivity.kt
app/src/main/java/com/example/qrakon/components/GroceryHome/: BannerPreNextF.kt  GroceryHome.kt  GroceryItems.kt  GroceryTabs.kt  ListItemsGrid.kt
app/src/main/java/com/example/qrakon/components/categorytabs/: CarouselDouble.kt  CategoryTabs.kt  ProductListThree.kt
app/src/main/java/com/example/qrakon/components/fashion/: CategoryDetailScreen.kt  FashionScreen.kt
app/src/main/java/com/example/qrakon/components/homescreen/: AddressMap.kt  AddressOptionsPopUp.kt  AdsSponsored.kt  BannerBackgroundManager.kt  BannerFood.kt  BannerHome.kt  BannerPortrait.kt  BikeCategory.kt  CategoryHeader.kt  CategoryListBgImg.kt  CategoryListSimple.kt  CategoryProducts.kt  ClothsCategory.kt  ElectronicCategory.kt  FurnitureCategory.kt  HomeScreen.kt  LocationAddress.kt  LocationSelectionButton.kt  ProductGrid.kt
app/src/main/java/com/example/qrakon/components/navigation/: NavGraph.kt  Screens.kt  TabItem.kt  TabNavigationApp.kt
app/src/main/java/com/example/qrakon/components/restaurants/: AddCreditDebitCard.kt  AddRestItemPizza.kt  AddRestItemPopUp.kt  CheckOutFood.kt  CheckoutViewModel.kt  DisclaimerFood.kt  FilterButtonFood.kt  OTPVerification.kt  PaymentOptionsF.kt  RestItemIndividual.kt  RestaurantCard.kt  RestaurantData.kt  RestaurantDataAll.kt  RestaurantDetails.kt  RestaurantInfo.kt  RestaurantItemDetails.kt  RestaurantItemDetails2.kt  RestaurantItemDetails3.kt  ScheduleLaterRestOrder.kt  SearchBarRestaurant.kt  TopRatedRestaurants.kt
app/src/main/java/com/example/qrakon/components/searchbar/: SearchBar.kt
app/src/main/java/com/example/qrakon/components/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/qrakon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_pause_24.xml  baseline_volume_up_24.xml  ic_beauty_24.xml  ic_category.xml  ic_category_1.xml  ic_category_24.xml  ic_clock.xml  ic_economy.xml  ic_fashion_24.xml  ic_industry.xml  ic_todays_deal.xml  ic_wholesale.xml  ic_wishlist_outline.xml  outline_connecting_airports_24.xml  outline_mobile_3_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_share_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrakon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
